# SimpleK

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.beads/: issues.jsonl
demo/composeApp/: build.gradle.kts
demo/composeApp/src/androidMain/: AndroidManifest.xml
demo/composeApp/src/androidMain/kotlin/io/github/kankan/demo/: CoilConfig.android.kt  KankanDemoApplication.kt  MainActivity.kt
demo/composeApp/src/androidMain/res/values/: themes.xml
demo/composeApp/src/commonMain/kotlin/io/github/kankan/demo/: App.kt  CoilConfig.kt
demo/composeApp/src/commonMain/kotlin/io/github/kankan/demo/appnav/: AppScreen.kt
demo/composeApp/src/commonMain/kotlin/io/github/kankan/demo/components/: AddCardSheet.kt  DemoSidebar.kt
demo/composeApp/src/commonMain/kotlin/io/github/kankan/demo/components/cards/: GradientCard.kt  MetricCard.kt  ThemedTaskCard.kt
demo/composeApp/src/commonMain/kotlin/io/github/kankan/demo/di/: Modules.kt
demo/composeApp/src/commonMain/kotlin/io/github/kankan/demo/feature/board/: BoardContract.kt  BoardViewModel.kt
demo/composeApp/src/commonMain/kotlin/io/github/kankan/demo/feature/board/ui/: BoardScreen.kt
demo/composeApp/src/commonMain/kotlin/io/github/kankan/demo/theme/: KankanColors.kt  KankanTheme.kt
demo/composeApp/src/iosMain/kotlin/io/github/kankan/demo/: CoilConfig.ios.kt  MainViewController.kt
demo/iosApp/: project.yml
demo/iosApp/iosApp/: ContentView.swift
gradle/: libs.versions.toml
